<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tvNumbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="50dp"
        android:layout_margin="50dp"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="50dp"
        android:layout_margin="50dp"/>

    <LinearLayout
        style="@style/buttonrow">
        <Button style="@style/buttonNumber"
            android:textColor="@color/red"
            android:text="AC"></Button>
        <Button style="@style/buttonNumber"
            android:textColor="@color/red"
            android:text="Back"></Button>
        <Button style="@style/buttonNumber"
            android:text=""></Button>
        <Button style="@style/buttonNumber"
            android:textColor="@color/orange"
            android:text="/"></Button>

        
    </LinearLayout>
    <LinearLayout
        style="@style/buttonrow">
        <Button style="@style/buttonNumber"
            android:text="7"></Button>
        <Button style="@style/buttonNumber"
            android:text="8"></Button>
        <Button style="@style/buttonNumber"
            android:text="9"></Button>
        <Button style="@style/buttonNumber"
            android:textColor="@color/orange"
            android:text="X"></Button>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonrow">
        <Button style="@style/buttonNumber"
            android:text="4"></Button>
        <Button style="@style/buttonNumber"
            android:text="5"></Button>
        <Button style="@style/buttonNumber"
            android:text="6"></Button>
        <Button style="@style/buttonNumber"
            android:textColor="@color/orange"
            android:text="-"></Button>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonrow">
        <Button style="@style/buttonNumber"
            android:text="1"></Button>
        <Button style="@style/buttonNumber"
            android:text="2"></Button>
        <Button style="@style/buttonNumber"
            android:text="3"></Button>
        <Button style="@style/buttonNumber"
            android:textColor="@color/orange"
            android:text="+"></Button>

    </LinearLayout>

    <LinearLayout
        style="@style/buttonrow">
        <Button style="@style/buttonNumber"
            android:text="."></Button>
        <Button style="@style/buttonNumber"
            android:text="0"></Button>
        <Button style="@style/buttonNumber"
            android:layout_weight="2"
            android:background="@color/orange"
            android:text="="></Button>


    </LinearLayout>


</LinearLayout>